# ShopMall

app/: ShopMall.jks  build.gradle
app/src/androidTest/java/wiki/qd/newshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wiki/qd/newshop/: App.java  LauncherActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/wiki/qd/newshop/api/: Api.java
app/src/main/java/wiki/qd/newshop/base/: BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/wiki/qd/newshop/common/: ApiConfig.java
app/src/main/java/wiki/qd/newshop/db/: CommonInfoDao.java  DaoMaster.java  DaoSession.java  UserInfoDao.java
app/src/main/java/wiki/qd/newshop/db/dbmanager/: CommonInfoDaoManager.java  UserInfoDaoManager.java
app/src/main/java/wiki/qd/newshop/db/dbutil/: DaoManager.java  IDao.java  MigrationHelper.java  MySqlLiteOpenHelper.java
app/src/main/java/wiki/qd/newshop/entity/: CommonInfo.java  CommonResultInfo.java  StateResultInfo.java  UserInfo.java  UserResultInfo.java
app/src/main/java/wiki/qd/newshop/event/: StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/wiki/qd/newshop/loader/: ImageLoader.java
app/src/main/java/wiki/qd/newshop/ui/: BigAndSmallFragment.java  MineFragment.java  RankFragment.java  ServiceCenterFragment.java  SingleAndDoubleFragment.java
app/src/main/java/wiki/qd/newshop/util/: MD5Util.java  SharedPreferencesUtil.java
app/src/main/java/wiki/qd/newshop/view/bottombar/view/: BottomBar.java  BottomBarTab.java
app/src/main/java/wiki/qd/shopmall/: App.java  LauncherActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/wiki/qd/shopmall/api/: Api.java
app/src/main/java/wiki/qd/shopmall/base/: BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/wiki/qd/shopmall/common/: ApiConfig.java
app/src/main/java/wiki/qd/shopmall/db/: CommonInfoDao.java  DaoMaster.java  DaoSession.java  UserInfoDao.java
app/src/main/java/wiki/qd/shopmall/db/dbmanager/: CommonInfoDaoManager.java  UserInfoDaoManager.java
app/src/main/java/wiki/qd/shopmall/db/dbutil/: DaoManager.java  IDao.java  MigrationHelper.java  MySqlLiteOpenHelper.java
app/src/main/java/wiki/qd/shopmall/entity/: CommonInfo.java  CommonResultInfo.java  StateResultInfo.java  UserInfo.java  UserResultInfo.java
app/src/main/java/wiki/qd/shopmall/event/: StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/wiki/qd/shopmall/loader/: ImageLoader.java
app/src/main/java/wiki/qd/shopmall/ui/: IndexFragment.java  MineFragment.java  RankFragment.java  ServiceCenterFragment.java
app/src/main/java/wiki/qd/shopmall/util/: MD5Util.java  SharedPreferencesUtil.java
app/src/main/java/wiki/qd/shopmall/view/: BottomBar.java  BottomBarTab.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_big_and_small.xml  fragment_index.xml  fragment_main.xml  fragment_mine.xml  fragment_rank.xml  fragment_service_center.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wiki/qd/newshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netexpand/: build.gradle
xsnow/: build.gradle
