apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "wiki.qd.newshop"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.qmuiteam:qmui:1.0.4'
    compile 'com.vise.xiaoyaoyou:xsnow:2.1.3'
    compile 'com.sunfusheng:glideimageview:1.2.0'
    //butterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //框架
    compile 'me.yokeyword:fragmentation:1.1.7'
    compile 'me.yokeyword:fragmentation-swipeback:1.1.7'
    compile 'me.yokeyword:eventbus-activity-scope:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
}
