apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "wiki.qd.newshop"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    productFlavors {
        NNY_1004_1004 {
            manifestPlaceholders = [CHANNEL_ID: "1004,1004"]
        }
        NNY_1001_1001 {
            manifestPlaceholders = [CHANNEL_ID: "1001,1001"]
        }
        NNY_1002_1002 {
            manifestPlaceholders = [CHANNEL_ID: "1002,1002"]
        }
        NNY_1003_1003 {
            manifestPlaceholders = [CHANNEL_ID: "1003,1003"]
        }
        NNY_1005_1005 {
            manifestPlaceholders = [CHANNEL_ID: "1005,1005"]
        }
        NNY_1006_1006 {
            manifestPlaceholders = [CHANNEL_ID: "1006,1006"]
        }
        NNY_1007_1007 {
            manifestPlaceholders = [CHANNEL_ID: "1007,1007"]
        }
        NNY_1008_1008 {
            manifestPlaceholders = [CHANNEL_ID: "1008,1008"]
        }
        NNY_1009_1009 {
            manifestPlaceholders = [CHANNEL_ID: "1009,1009"]
        }
        NNY_1010_1010 {
            manifestPlaceholders = [CHANNEL_ID: "1010,1010"]
        }
        NNY_1011_1011 {
            manifestPlaceholders = [CHANNEL_ID: "1011,1011"]
        }
        NNY_1012_1012 {
            manifestPlaceholders = [CHANNEL_ID: "1012,1012"]
        }
        NNY_1013_1013 {
            manifestPlaceholders = [CHANNEL_ID: "1013,1013"]
        }
        NNY_1014_1014 {
            manifestPlaceholders = [CHANNEL_ID: "1014,1014"]
        }
        NNY_1015_1015 {
            manifestPlaceholders = [CHANNEL_ID: "1015,1015"]
        }
        NNY_1016_1016 {
            manifestPlaceholders = [CHANNEL_ID: "1016,1016"]
        }
        NNY_1017_1017 {
            manifestPlaceholders = [CHANNEL_ID: "1017,1017"]
        }
        NNY_1018_1018 {
            manifestPlaceholders = [CHANNEL_ID: "1018,1018"]
        }
        NNY_1019_1019 {
            manifestPlaceholders = [CHANNEL_ID: "1019,1019"]
        }
        NNY_1020_1020 {
            manifestPlaceholders = [CHANNEL_ID: "1020,1020"]
        }
        NNY_1021_1021 {
            manifestPlaceholders = [CHANNEL_ID: "1021,1021"]
        }
        NNY_1022_1022 {
            manifestPlaceholders = [CHANNEL_ID: "1022,1022"]
        }
        NNY_1023_1023 {
            manifestPlaceholders = [CHANNEL_ID: "1023,1023"]
        }
        NNY_1024_1024 {
            manifestPlaceholders = [CHANNEL_ID: "1024,1024"]
        }
    }
    signingConfigs {
        release {
            storeFile file('ShopMall.jks')
            storePassword '123456'
            keyAlias '1'
            keyPassword '123456'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def flavorFlag = "${variant.productFlavors.get(0).name}"
            def file_pre = flavorFlag.replace("NNY", "ShopMall")
            outputFileName = "../../${file_pre}_${defaultConfig.versionCode}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.qmuiteam:qmui:1.0.4'
    compile 'com.vise.xiaoyaoyou:xsnow:2.1.3'
    compile 'com.sunfusheng:glideimageview:1.2.0'
    //butterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //框架
    compile 'me.yokeyword:fragmentation:1.1.7'
    compile 'me.yokeyword:fragmentation-swipeback:1.1.7'
    compile 'me.yokeyword:eventbus-activity-scope:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
}
